---
- name: Launch instance
  amazon.aws.ec2_instance:
#    aws_access_key: "{{ aws_access_key }}"
#    aws_secret_key: "{{ aws_secret_key }}"
    name: "{{ aws_instance_name }}"
    region: "{{ aws_region }}"
    instance_type: "{{ aws_instance_type }}"
    key_name: "{{ aws_keypair }}"
    image_id: "{{ aws_image }}"
    security_group: "{{ aws_security_group }}"
    vpc_subnet_id: "{{ aws_subnet }}"
    network:
      assign_public_ip: yes
    tags:
      Contact: raul@redhat.com
      DeleteBy: Never
      AlwaysUp: False
#      Name: "{{ aws_instance_id }}"
    count: 1
    wait: no